# 복습

## numpy

In [1]:
import numpy as np
data1 = np.array([1,2,3])

In [2]:
data1

array([1, 2, 3])

In [3]:
data1.mean()

2.0

In [4]:
data1.sum()

6

In [5]:
#np.array 다양한 연산 함수를 지원해준다
# 여러차원의 숫자형태를 표현할 수 있다.

np.array(1).ndim
# 1 : 스칼라

0

In [6]:
np.array([1,2,3,]).ndim
# 1 : vector

1

In [7]:
np.array([[1,2],[3,4]]).ndim
# 2 : matrix

2

In [8]:
import pandas as pd
# series
s1 = pd.Series([1,2,3])
s1
# Series : index - value로 묶여져있다.

0    1
1    2
2    3
dtype: int64

In [9]:
s1.index

RangeIndex(start=0, stop=3, step=1)

In [10]:
s1.values

array([1, 2, 3], dtype=int64)

In [11]:
s1.mean()

2.0

In [12]:
s1.sum()

# Series 는 np.ndarray를 기반으로 만들어져서
# 다양한 연산함수를 사용할 수 있다.

6

In [13]:
s2 = pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
d1=s2.index

In [15]:
d1

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [16]:
s2['a']
# 인덱싱

1

In [17]:
s2[1:3]
#슬라이싱

b    2
c    3
dtype: int64

In [18]:
s3 = pd.Series({'이름':'해리포터','직업':'마법사'})
s3

이름    해리포터
직업     마법사
dtype: object

In [19]:
s3['주소']='호그와트'
s3
# 새로운 값 추가

이름    해리포터
직업     마법사
주소    호그와트
dtype: object

In [20]:
s3.rename( index = {'주소':'학교'})
s3  # 위의 코드는 원본 변수에 수정을 가하지 않음 ex) 학교

이름    해리포터
직업     마법사
주소    호그와트
dtype: object

In [21]:
s3.rename( index= {'주소':'학교'}, inplace=True)
s3

이름    해리포터
직업     마법사
학교    호그와트
dtype: object

In [22]:
# 데이터 프레임
df1 = pd.DataFrame([1,2,3,4,5])
df1

# 기본적으로 세로로 입력 받는다

   0
0  1
1  2
2  3
3  4
4  5

In [23]:
df2=pd.DataFrame([[1,3,4,5,6],[11,12,13,14,15]])
df2
#이중리스트를 사용하면 가로로 입력할 수 있다
#이 경우 컬럼이 자동으로 생성됨

    0   1   2   3   4
0   1   3   4   5   6
1  11  12  13  14  15

In [24]:
pd.DataFrame([[1,2,3],[4,5,6]])

   0  1  2
0  1  2  3
1  4  5  6

In [25]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [26]:
df1.values

array([[1],
       [2],
       [3],
       [4],
       [5]], dtype=int64)

In [27]:
df1.columns

RangeIndex(start=0, stop=1, step=1)

In [28]:
df1

   0
0  1
1  2
2  3
3  4
4  5

In [29]:
df3=df2.rename ( columns = {0:'a',1:'b',2:'c',3:'d',4:'e'})

# rename 함수도 inplace 옵션을 사용해야 원본 변수가 바뀐다

In [30]:
df3

    a   b   c   d   e
0   1   3   4   5   6
1  11  12  13  14  15

In [31]:
df4 = pd.DataFrame(data = {'이름':['호랑이','나비'],
                          '나이' : [3,1],
                          '주소' : ['산','바다']})
df4

    이름  나이  주소
0  호랑이   3   산
1   나비   1  바다

In [32]:
df4.set_index('이름', inplace = True)

In [33]:
df4

     나이  주소
이름
호랑이   3   산
나비    1  바다

In [34]:
df4.loc['호랑이'] #행 추출

나이    3
주소    산
Name: 호랑이, dtype: object

In [35]:
df4['주소'] # 열 추출

이름
호랑이     산
나비     바다
Name: 주소, dtype: object

In [36]:
df1 = pd.read_csv('01_Data.csv')
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [37]:
# 구조와 타입
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [38]:
# 결측치를 확인
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
dtype: int64

In [39]:
df1.head() # 디폴트로 5줄 만 보여준다.

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [40]:
df1.tail()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [41]:
df1.iloc[500:510]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
500,501,66423337,멤버십,멤버십3유형,재계약,2022-03-19,12,CMS,DES-1,66900,개인,61.0,경기도,경기도,계약확정,0,없음,남자,NaN,하나은행
501,502,66758993,렌탈,패키지계약,영업방판,2022-05-16,60,CMS,DES-1,98400,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,유안타증권
502,503,66758993,렌탈,패키지계약,영업방판,2022-06-17,60,CMS,DES-2,89400,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,유안타증권
503,504,25742698,렌탈,일반계약,영업방판,2022-07-22,60,CMS,DES-1,96900,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,농협중앙회
504,505,66422438,렌탈,교체계약,영업방판,2023-03-24,60,카드이체,DES-1,96900,개인,49.0,경기도,경기도,계약확정,0,없음,남자,7.0,신한카드
505,506,25743904,렌탈,일반계약,대형마트E,2023-03-24,60,CMS,DES-1,142200,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
506,507,66423611,멤버십,멤버십3유형,재계약,2023-04-20,12,CMS,DES-1,87900,개인,42.0,경상도,울산광역시,계약확정,0,없음,남자,3.0,농협회원조합
507,508,25699976,렌탈,프로모션계약,홈쇼핑/방송,2023-07-19,60,CMS,DES-1,96900,사업자,NaN,경상도,울산광역시,계약확정,0,없음,여자,NaN,농협회원조합
508,509,66205929,렌탈,교체계약,영업방판,2022-01-04,60,CMS,DES-1,96900,개인,43.0,경상도,울산광역시,계약확정,0,없음,남자,3.0,신한은행
509,510,66758687,렌탈,패키지계약,홈쇼핑/방송,2022-07-29,60,CMS,DES-1,81900,개인,59.0,경상도,울산광역시,계약확정,0,없음,남자,7.0,농협회원조합

In [42]:
# 정렬
df1.sort_values(by = 'Age').head(10)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
46706,46708,66795618,렌탈,일반계약,영업방판,2022-02-19,60,CMS,DES-1,96900,개인,25.0,서울특별시,서울특별시,계약확정,0,없음,여자,5.0,농협회원조합
4283,4284,66761638,렌탈,프로모션계약,전문매장H,2022-09-19,60,카드이체,DES-1,96900,개인,26.0,전라도,전라도,계약확정,1,있음,여자,NaN,BC카드
11543,11544,66762612,렌탈,패키지계약,홈쇼핑/방송,2022-07-19,60,CMS,DES-2,81900,개인,26.0,경기도,경기도,계약확정,0,없음,여자,6.0,신한은행
46415,46417,66791824,렌탈,일반계약,대형마트A,2023-03-09,60,CMS,DES-1,87900,개인,26.0,경기도,경기도,계약확정,0,없음,남자,6.0,우리은행
11087,11088,66766878,렌탈,프로모션계약,영업방판,2022-12-28,60,CMS,DES-1,111900,개인,26.0,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,우리은행
24457,24459,66775766,렌탈,프로모션계약,전문매장Z,2022-06-10,60,CMS,DES-1,96900,개인,26.0,경상도,울산광역시,계약확정,10,있음,여자,4.0,국민은행
49711,49713,66791824,렌탈,일반계약,대형마트A,2022-02-24,36,CMS,DES-2,102900,개인,26.0,경기도,경기도,계약확정,0,없음,남자,6.0,우리은행
4361,4362,66759475,렌탈,프로모션계약,홈쇼핑/방송,2023-07-31,60,CMS,DES-1,96900,개인,26.0,충청도,충청도,계약확정,0,없음,여자,5.0,농협회원조합
4501,4502,66761641,렌탈,프로모션계약,대형마트E,2022-02-22,60,카드이체,DES-1,96900,개인,26.0,경기도,경기도,계약확정,0,없음,여자,5.0,외환카드
35728,35730,66784678,렌탈,패키지계약,영업방판,2023-06-19,60,CMS,DES-2,81900,개인,26.0,충청도,충청도,계약확정,9,있음,남자,5.0,농협회원조합

In [43]:
# 정렬
df1.sort_values(by = 'Age',
               ascending=False).head(10)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
34014,34016,66436268,멤버십,멤버십3유형,재계약,2022-03-14,12,CMS,DES-1,66900,개인,102.0,경기도,경기도,계약확정,0,없음,남자,6.0,농협회원조합
21468,21470,66503354,렌탈,프로모션계약,영업방판,2023-02-07,60,CMS,DES-2,90900,개인,102.0,서울특별시,서울특별시,계약확정,2,있음,여자,6.0,국민은행
15296,15298,66768772,렌탈,프로모션계약,영업방판,2023-04-05,60,카드이체,DES-1,111900,개인,99.0,경상도,경상도,계약확정,0,없음,여자,0.0,롯데카드
22026,22028,66774541,렌탈,일반계약,영업방판,2022-05-12,60,CMS,DES-1,96900,개인,99.0,경기도,경기도,계약확정,0,없음,남자,0.0,씨티은행
22025,22027,66774484,렌탈,프로모션계약,홈쇼핑/방송,2022-02-25,60,CMS,DES-1,96900,개인,96.0,경기도,경기도,계약확정,0,없음,여자,4.0,국민은행
14810,14811,66426022,렌탈,교체계약,영업방판,2022-06-25,60,CMS,DES-1,102900,개인,96.0,경기도,경기도,계약확정,0,없음,남자,NaN,하나은행
35769,35771,66784349,렌탈,일반계약,홈쇼핑/방송,2022-02-06,60,CMS,DES-1,96900,개인,95.0,경기도,경기도,계약확정,0,없음,여자,2.0,국민은행
15388,15390,66142799,렌탈,교체계약,영업방판,2023-01-06,60,CMS,DES-1,96900,개인,94.0,서울특별시,서울특별시,계약확정,0,없음,남자,2.0,농협중앙회
29338,29340,66737916,렌탈,프로모션계약,영업방판,2022-06-18,60,CMS,DES-2,90900,개인,94.0,전라도,광주광역시,계약확정,0,없음,남자,3.0,농협중앙회
18554,18556,66174220,렌탈,일반계약,영업방판,2022-01-30,60,CMS,DES-1,96900,개인,94.0,경상도,대구광역시,계약확정,0,없음,남자,4.0,농협중앙회

## 미션풀이

In [44]:
# 1. 5의 배수로 구성된 9개의 값을 생성한 후, Numpy Matrix 3x3 행렬로 만든 후, 첫번째 행의 합과 평균을 구하는 함수를 생성

list1 = [x for x in range(1,50) if x % 5 ==0]
list1

[5, 10, 15, 20, 25, 30, 35, 40, 45]

In [45]:
data1 = np.array(list1)
data1

array([ 5, 10, 15, 20, 25, 30, 35, 40, 45])

In [46]:
data2=data1.reshape(3,3)

In [47]:
data2[0].sum()

30

In [48]:
data2[0].mean()

10.0

In [49]:
def func1():
    list1 = [x for x in range(1,50) if x % 5 ==0]
    data1 = np.array(list1)
    data2=data1.reshape(3,3)
    return data2[0].sum(),data2[0].mean()

func1()

(30, 10.0)

In [50]:
# 2.두 개의 값을 입력받아 두 값 사이의 10개의 데이터를 일정 간격으로 생성해, Vector형태로 출력하는 함수를 생성

np.linspace(1,25,10)

array([ 1.        ,  3.66666667,  6.33333333,  9.        , 11.66666667,
       14.33333333, 17.        , 19.66666667, 22.33333333, 25.        ])

In [51]:
def func2(a,b):
    return np.linspace(a,b,10)

func2(25,31)

array([25.        , 25.66666667, 26.33333333, 27.        , 27.66666667,
       28.33333333, 29.        , 29.66666667, 30.33333333, 31.        ])

In [52]:
def func2(a,b):
    if a==b:
        print('서로 다른 값을 입력하시오')
    else:
        return np.linspace(a,b,10)

func2(10,10)

서로 다른 값을 입력하시오

In [53]:
func2(13,21)

array([13.        , 13.88888889, 14.77777778, 15.66666667, 16.55555556,
       17.44444444, 18.33333333, 19.22222222, 20.11111111, 21.        ])

In [54]:
round(13.333333,2)

# round : 반올림
# 소수점 몇번째 자리까지 표시할건지 지정할 수 있다.

13.33

In [55]:
def func2(a,b):
    if a==b:
        print('서로 다른 값을 입력하시오')
    else:
        return [round(x,3) for x in np.linspace(a,b,10)]

func2(17,29)

[17.0, 18.333, 19.667, 21.0, 22.333, 23.667, 25.0, 26.333, 27.667, 29.0]

In [56]:
# 3. 학생의 이름과 국어점수, 영어점수, 수학점수를 입력받아 Pandas의 DataFrame형태로 구성하는 함수를 생성

pd.DataFrame( data= [['징징이',550],['집게사장',1100]],
            columns= ['이름','매출'])

     이름    매출
0   징징이   550
1  집게사장  1100

In [57]:
pd.DataFrame(data={'이름':['스폰지밥','뚱이'],
                  '국어':[100,200],
                  '영어':[50,100]})

     이름   국어   영어
0  스폰지밥  100   50
1    뚱이  200  100

In [58]:
list1 = input('학생이름 , 국어,영어,수학 점수를 입력하시오 띄어쓰기로 구분')
list1

학생이름 , 국어,영어,수학 점수를 입력하시오 띄어쓰기로 구분 ghd 10 10 10 10

'ghd 10 10 10 10'

In [59]:
list2 = list1.split(' ')
list2

['ghd', '10', '10', '10', '10']

In [60]:
name = list2[0]
kor = int(list2[1])
eng = int(list2[2])
math = int(list2[3])

In [61]:
df1 = pd.DataFrame( data=[[name,kor,eng,math]],
                  columns= ['이름','국어','영어','수학'])
df1

    이름  국어  영어  수학
0  ghd  10  10  10

In [62]:
list1 = input('학생이름 , 국어,영어,수학 점수를 입력하시오 띄어쓰기로 구분')
list2 = list1.split(' ')
name = list2[0]
kor = int(list2[1])
eng = int(list2[2])
math = int(list2[3])
df1 = pd.DataFrame( data=[[name,kor,eng,math]],
                  columns= ['이름','국어','영어','수학'])
df1

학생이름 , 국어,영어,수학 점수를 입력하시오 띄어쓰기로 구분 ghd 100 100 10

    이름   국어   영어  수학
0  ghd  100  100  10

In [63]:
# 숙련자용
n_stu = int(input('학생 수를 입력하시오'))
name_l = []
kor_l = []
eng_l = []
math_l = []

print('학생 이름과 성적 3개를 입력하시오 띄어쓰기로 구분하시오')
for i in range(n_stu):
    list1 = input()
    list2 = list1.split(' ')
    name = list2[0]
    kor = int(list2[1])
    eng = int(list2[2])
    math = int(list2[3])
    
    name_l.append(name)
    kor_l.append(kor)
    eng_l.append(eng)
    math_l.append(math)

df1 = pd.DataFrame( data = {'이름': name_l,'국어':kor_l,'영어':eng_l,'수학':math_l})

학생 수를 입력하시오 2

학생 이름과 성적 3개를 입력하시오 띄어쓰기로 구분하시오

 ghd 10 10 10 10
 ghd 20 20 20 20

### 01_Data.csv 파일을 가져와 df1으로 선언하고, 아래의 미션을 수행

In [64]:
# 4. 해당 데이터에서 고객의 계약명단 중 우수 고객을 찾고자 한다.
#df1 데이터에서 월랜탈비용(Amount_Month)가 높고, 연령이 낮은(Age) 상위 50명의 고객 계약명단을 추출해 result3.xlsx저장

df1 = pd.read_csv('01_Data.csv')
df1.sort_values( by = ['Amount_Month','Age'],
               ascending= [ False,True]).head(50).to_excel('result2.xlsx')

In [65]:
#4. 결측치 확인
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
dtype: int64

In [66]:
# 결측치 제거
df1.dropna() # 실제로는 결측치로 제거는 안됨 inplace를 사용해야함

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51295,51297,66792261,렌탈,일반계약,홈쇼핑/방송,2022-03-10,60,카드이체,DES-1,96900,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,롯데카드
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [67]:
p1=df1.dropna()

In [68]:
p1.isnull().sum() #.valuse).sum()
# 데이터 타입을 자주확인하면 좋다

Index            0
Member_ID        0
Sales_Type       0
Contract_Type    0
Channel          0
Datetime         0
Term             0
Payment_Type     0
Product_Type     0
Amount_Month     0
Customer_Type    0
Age              0
Address1         0
Address2         0
State            0
Overdue_count    0
Overdue_Type     0
Gender           0
Credit_Rank      0
Bank             0
dtype: int64

In [69]:
p1.sort_values(by = ['Amount_Month','Age'],
              ascending=[False,True]).head(50)[['Amount_Month','Age']]

       Amount_Month   Age
38497        215700  58.0
44163        185700  28.0
45664        185700  29.0
39388        185700  30.0
18115        185700  31.0
47809        185700  33.0
42776        185700  34.0
30396        185700  36.0
7584         185700  37.0
50381        185700  37.0
50752        185700  37.0
24404        185700  38.0
37978        185700  38.0
46925        185700  38.0
50019        185700  38.0
50261        185700  38.0
4890         185700  39.0
12232        185700  39.0
28975        185700  39.0
46942        185700  39.0
46786        185700  40.0
15584        185700  41.0
24088        185700  41.0
45703        185700  41.0
28820        185700  42.0
28862        185700  42.0
43800        185700  43.0
6107         185700  44.0
9864         185700  44.0
38730        185700  44.0
42147        185700  44.0
36688        185700  45.0
8807         185700  46.0
37569        185700  46.0
45504        185700  47.0
43906        185700  48.0
43907        185700  48.0
49071        185700  49.0
17777        185700  50.0
43496        185700  50.0
43615        185700  50.0
43950        185700  50.0
9966         185700  51.0
41072        185700  51.0
519          185700  52.0
41162        185700  52.0
727          185700  53.0
36629        185700  53.0
40240        185700  53.0
50464        185700  53.0

In [70]:
p1.sort_values(by = ['Amount_Month','Age'],
              ascending=[False,True]).head(50).to_csv('df1_clean.csv')

In [71]:
# 5.젊은 고객들을 대상으로 마케팅 전략을 수립하기 위해. 
#연령이 낮은 100명의 계약 명단을 추출하여, df1_young 변수로 선언하고 데이터의 구조와 타입을 확인¶

df1_young=df1.sort_values(by = ['Age']).head(100)

In [72]:
df1_young.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 46706 to 5846
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          100 non-null    int64
 1   Member_ID      100 non-null    int64
 2   Sales_Type     100 non-null    object
 3   Contract_Type  100 non-null    object
 4   Channel        100 non-null    object
 5   Datetime       100 non-null    object
 6   Term           100 non-null    int64
 7   Payment_Type   100 non-null    object
 8   Product_Type   100 non-null    object
 9   Amount_Month   100 non-null    int64
 10  Customer_Type  100 non-null    object
 11  Age            100 non-null    float64
 12  Address1       100 non-null    object
 13  Address2       100 non-null    object
 14  State          100 non-null    object
 15  Overdue_count  100 non-null    int64
 16  Overdue_Type   100 non-null    object
 17  Gender         100 non-null    object
 18  Credit_Rank    88 non-null     float64
 19  Bank           100 non-null    object
dtypes: float64(2), int64(5), object(13)
memory usage: 16.4+ KB

In [73]:
# 6. df1_young 데이터와 df1 데이터의 월랜탈비용(Amount_Month)의 평균을 계산하고, 두 값의 차이를 계산

abs(df1_young['Amount_Month'].mean() - df1['Amount_Month'].mean())

# abs : 절대값

196.02571099979104

In [74]:
# 7. df1_young에서 월랜탈비용이 높고 연체건수(Overdue_Count)가 낮은 순서대로 정렬해, result_young.xlsx로 저장하시오.

df1_young.sort_values(by = ['Amount_Month','Overdue_count'],
                     ascending= [False,True])[['Amount_Month','Overdue_count']]

       Amount_Month  Overdue_count
28059        116700              2
45909        113400              0
11087        111900              0
30848        111900              0
30846        111900              0
...             ...            ...
10888         81900              3
10889         81900              3
44138         81900              5
35728         81900              9
35727         81900              9

[100 rows x 2 columns]

In [75]:
df1_young.sort_values(by = ['Amount_Month','Overdue_count'],
                     ascending= [False,True]).to_excel('result_young1.xlsx')

In [76]:
# 8. 본사에서 매출관리를 위해 연체가 높은 고객들을 확인하여 관리하고자 한다. 
# 연체건수가 높은 순서대로 정렬하고, 상위 100명의 고객의 연령(Age)의 최대값과 최소값을 확인, 
# 신용등급(Credit_Rank)의 평균을 계산

p1=df1.sort_values( by = 'Overdue_count',ascending=False).head(100)
p1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
2705,2706,66760494,렌탈,패키지계약,홈쇼핑/방송,2023-06-29,60,CMS,DES-2,81900,개인,52.0,전라도,전라도,계약확정,15,있음,남자,8.0,우리은행
3093,3094,66679489,렌탈,프로모션계약,영업방판,2023-06-20,60,CMS,DES-3A,90900,개인,58.0,서울특별시,서울특별시,계약확정,15,있음,여자,4.0,우리은행
3782,3783,66603883,렌탈,일반계약,영업방판,2022-10-27,60,CMS,DES-1,111900,개인,38.0,전라도,전라도,계약확정,15,있음,여자,7.0,농협중앙회
5846,5847,66762531,렌탈,패키지계약,영업방판,2023-07-29,60,CMS,DES-2,89400,개인,27.0,충청도,대전광역시,계약확정,15,있음,남자,5.0,하나은행
5845,5846,66762531,렌탈,패키지계약,영업방판,2023-07-10,60,CMS,DES-1,134400,개인,27.0,충청도,대전광역시,계약확정,15,있음,남자,5.0,하나은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16450,16452,66769597,렌탈,패키지계약,영업방판,2022-12-19,60,CMS,DES-1,98400,개인,50.0,강원도,강원도,계약확정,13,있음,여자,7.0,농협회원조합
28383,28385,66778083,렌탈,일반계약,영업방판,2022-02-12,60,CMS,DES-1,96900,개인,46.0,충청도,충청도,계약확정,13,있음,남자,7.0,우체국
18813,18815,66770854,렌탈,프로모션계약,전문매장Z,2022-04-24,60,CMS,DES-1,96900,개인,34.0,경상도,경상도,계약확정,13,있음,여자,7.0,부산은행
28189,28191,66778622,렌탈,프로모션계약,영업방판,2022-08-18,39,CMS,ERA,120900,개인,59.0,경상도,대구광역시,계약확정,13,있음,남자,7.0,외환은행
32550,32552,66782724,렌탈,일반계약,영업방판,2022-09-15,60,CMS,DES-3A,102900,개인,44.0,경상도,울산광역시,계약확정,13,있음,여자,6.0,농협회원조합

In [77]:
p1['Age'].max()

85.0

In [78]:
p1['Age'].min()

26.0

In [79]:
p1['Credit_Rank'].mean()

6.945205479452055

In [80]:
# 9. 매출관리 부서 A씨는 매주 해당 데이터를 받아 계약금액이 높은 1000개의 계약명단의 평균값을 계산하고 있다
#. 이 업무를 자동화 하기 위해, 월랜탈비용이 높은 1000갸의 데이터를 추출하여, 
#해당 데이터의 월랜탈비용의 평균을 계산하는 함수를 만드시오.

def func9(df1):
    p1 = df1.sort_values(by = 'Amount_Month',ascending=False).head(1000)
    return p1['Amount_Month'].mean()

In [81]:
func9(df1)

144188.25

In [82]:
func9(df1_young)

94191.0

# 기술 통계량 확인 ( DDA )
- 데이터의 통계적 특성을 확인
- 연속형 :
   - 대표값(평군 mean / 중앙값 median) : 해당 데이터를 대표하는값
     - 평균의 경우 이상치(outlier)에 의해 좌우될 수 있음
   - 산포 (분산 / 표준편차)
     - 대표값에 대해 데이터가 얼마나 정확한지 나타내는 척도
     - 데이터의 신뢰도를 나타내기도 함
   - 분포의 모양
     - 분포의 모양에 따라 가설검정 기법 / 회귀분석 방법이 달라질 수 있음
     - 가설검정을 통해 정규성 확인
- 범주형 : 항목 / 빈도수

In [83]:
df1['Amount_Month'].mean()

93994.97428900021

In [84]:
df1['Amount_Month'].median()

96900.0

In [85]:
df1['Amount_Month'].std() # 표준편차

15304.263988475595

In [86]:
df1['Amount_Month'].max()

215700

In [87]:
df1['Amount_Month'].min()

54603

In [88]:
list1 = [1,2,3,4,5,6,700]
np.array(list1).mean() # 중위수 3.5

103.0

In [89]:
df1.describe() # 수치형 변수들만을 기준으로
#, 카운트 , 평균 , 표준편차 , 최소/최대값 , 4분위 수를 기준으로 테이블로 출력해준다

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,5.130100e+04,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,6.266432e+07,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,1.216146e+07,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,2.568798e+07,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,6.643148e+07,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,6.676578e+07,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,6.678160e+07,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,6.696986e+07,60.000000,215700.000000,102.000000,15.000000,10.000000

In [90]:
pd.options.display.float_format = '{:.2f}'.format
# 지수 표기법으로 나올 때 소수점 2번째 자리까지 표기로 변경

In [91]:
df1.describe() # 문자형은 안 보여준다

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.00,51301.00,51301.00,51301.00,44329.00,51301.00,42520.00
mean,25651.70,62664315.68,55.64,93994.97,50.02,0.16,3.43
std,14809.83,12161463.50,12.01,15304.26,10.98,1.12,2.21
min,1.00,25687984.00,12.00,54603.00,25.00,0.00,0.00
25%,12826.00,66431475.00,60.00,81900.00,42.00,0.00,1.00
50%,25652.00,66765775.00,60.00,96900.00,49.00,0.00,3.00
75%,38477.00,66781602.00,60.00,98400.00,57.00,0.00,5.00
max,51302.00,66969860.00,60.00,215700.00,102.00,15.00,10.00

In [92]:
df1.columns

Index(['Index', 'Member_ID', 'Sales_Type', 'Contract_Type', 'Channel',
       'Datetime', 'Term', 'Payment_Type', 'Product_Type', 'Amount_Month',
       'Customer_Type', 'Age', 'Address1', 'Address2', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Credit_Rank', 'Bank'],
      dtype='object')

In [93]:
df1.describe().to_excel('df1_describe.xlsx')

## 문자 데이터
- 항목확인 .unique()
- 빈도 확인 . value_counts

In [94]:
# 항목확인
df1['Channel'].unique()

array(['영업방판', '홈쇼핑/방송', '재계약', '전문매장H', '전문매장Z', '대형마트H', '대형마트E',
       '홈쇼핑/인터넷', '전단홍보', '직영유통사', '대형마트A', '대형마트N', '대형마트C', '직영계열사B',
       '자체홈페이지', '직영계열사A'], dtype=object)

In [95]:
df1['Product_Type'].unique()

array(['DES-1', 'DES-3A', 'DES-2', 'DES-R4', 'MMC', 'ERA'], dtype=object)

In [96]:
# 항목과 빈도 확인
df1['Product_Type'].value_counts()

Product_Type
DES-1     39133
DES-2      8996
DES-3A     2081
ERA         644
DES-R4      327
MMC         120
Name: count, dtype: int64

In [97]:
type(df1['Product_Type'].value_counts())

pandas.core.series.Series

In [98]:
df1['Product_Type'].value_counts().head(3).index
# 데이터 타입을 파악하고 , 함수를 활용할 수 있다.

Index(['DES-1', 'DES-2', 'DES-3A'], dtype='object', name='Product_Type')

In [99]:
df1['Product_Type'].value_counts().head(3).values

array([39133,  8996,  2081], dtype=int64)

In [100]:
df1.describe(include= 'object') #범주형 자료의 기술 통계량

,Sales_Type,Contract_Type,Channel,Datetime,Payment_Type,Product_Type,Customer_Type,Address1,Address2,State,Overdue_Type,Gender,Bank
count,51301,51301,51301,51301,51301,51301,51299,51299,51299,51301,51301,51301,48542
unique,2,9,16,577,5,6,2,8,14,4,2,2,47
top,렌탈,프로모션계약,영업방판,2022-01-30,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,롯데카드
freq,46483,15811,23767,1167,32825,39133,46263,18353,14883,50620,49110,35602,9516

In [101]:
# unique : 항목의 개수
# top : 최빈값
# freq : 최빈 값의 빈도

In [102]:
# 모든 기술 통계량 확인
df1.describe(include='all')

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
count,51301.00,51301.00,51301,51301,51301,51301,51301.00,51301,51301,51301.00,51299,44329.00,51299,51299,51301,51301.00,51301,51301,42520.00,48542
unique,NaN,NaN,2,9,16,577,NaN,5,6,NaN,2,NaN,8,14,4,NaN,2,2,NaN,47
top,NaN,NaN,렌탈,프로모션계약,영업방판,2022-01-30,NaN,CMS,DES-1,NaN,개인,NaN,경기도,경기도,계약확정,NaN,없음,여자,NaN,롯데카드
freq,NaN,NaN,46483,15811,23767,1167,NaN,32825,39133,NaN,46263,NaN,18353,14883,50620,NaN,49110,35602,NaN,9516
mean,25651.70,62664315.68,NaN,NaN,NaN,NaN,55.64,NaN,NaN,93994.97,NaN,50.02,NaN,NaN,NaN,0.16,NaN,NaN,3.43,NaN
std,14809.83,12161463.50,NaN,NaN,NaN,NaN,12.01,NaN,NaN,15304.26,NaN,10.98,NaN,NaN,NaN,1.12,NaN,NaN,2.21,NaN
min,1.00,25687984.00,NaN,NaN,NaN,NaN,12.00,NaN,NaN,54603.00,NaN,25.00,NaN,NaN,NaN,0.00,NaN,NaN,0.00,NaN
25%,12826.00,66431475.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,81900.00,NaN,42.00,NaN,NaN,NaN,0.00,NaN,NaN,1.00,NaN
50%,25652.00,66765775.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,96900.00,NaN,49.00,NaN,NaN,NaN,0.00,NaN,NaN,3.00,NaN
75%,38477.00,66781602.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,98400.00,NaN,57.00,NaN,NaN,NaN,0.00,NaN,NaN,5.00,NaN
max,51302.00,66969860.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,215700.00,NaN,102.00,NaN,NaN,NaN,15.00,NaN,NaN,10.00,NaN

# 데이터 전처리
- 데이터 필터
- 데이터 요약 (pivot)
- 날짜 데이터 처리
- 파생 변수
- 결측치 처리

# 층별화
- ex) 판매유형(Sales_Type) 별 월렌탈비용의 평균을 보고 싶다면?

In [103]:
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합

In [104]:
df1.pivot_table(index=  'Sales_Type',values='Amount_Month',
               aggfunc='mean')

            Amount_Month
Sales_Type
렌탈              97199.63
멤버십             63077.21

In [105]:
df1.pivot_table(index=  'Sales_Type',values='Amount_Month')
# aggunc 옵션 미사용 시 , 기본 값으로 평균을 보여줌

            Amount_Month
Sales_Type
렌탈              97199.63
멤버십             63077.21

In [106]:
df1.pivot_table(index=  'Sales_Type',values='Amount_Month',
               aggfunc='sum')

            Amount_Month
Sales_Type
렌탈            4518130170
멤버십            303906006

In [107]:
# 여러 통계량을 보고 싶은 경우
p1=df1.pivot_table(index=  'Sales_Type',values='Amount_Month',
               aggfunc=['sum','mean'])

In [108]:
p1

                    sum         mean
           Amount_Month Amount_Month
Sales_Type
렌탈           4518130170     97199.63
멤버십           303906006     63077.21

In [109]:
p1.columns

MultiIndex([( 'sum', 'Amount_Month'),
            ('mean', 'Amount_Month')],
           )

In [110]:
df1.columns

Index(['Index', 'Member_ID', 'Sales_Type', 'Contract_Type', 'Channel',
       'Datetime', 'Term', 'Payment_Type', 'Product_Type', 'Amount_Month',
       'Customer_Type', 'Age', 'Address1', 'Address2', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Credit_Rank', 'Bank'],
      dtype='object')

In [111]:
# multi index 제거
p1.columns= p1.columns.droplevel(1)
p1

                   sum     mean
Sales_Type
렌탈          4518130170 97199.63
멤버십          303906006 63077.21

In [112]:
p1['sum']

Sales_Type
렌탈     4518130170
멤버십     303906006
Name: sum, dtype: int64

In [113]:
p1.loc['렌탈']

sum    4518130170.00
mean        97199.63
Name: 렌탈, dtype: float64

In [114]:
# reset_index() : 인덱스를 리셋 시키는데 사용한다.
# 기본값으로 인덱스 값들을 DateFrame의 열로 전송하며,
# 새로운 단순한 정수 인덱스를 세팅한다.
p1=df1.pivot_table(index=  'Sales_Type',values='Amount_Month',
               aggfunc='sum').reset_index()

p1

  Sales_Type  Amount_Month
0         렌탈    4518130170
1        멤버십     303906006

In [115]:
df1= pd.read_csv('01_Data.csv')
#제품군 ,계약유형 별
# 월렌탈비용 , 계약기간의 평균
df1.pivot_table(index=['Product_Type','Sales_Type'],
               values = ['Amount_Month','Term'],
               aggfunc='mean')

                         Amount_Month  Term
Product_Type Sales_Type
DES-1        렌탈              98694.92 59.84
             멤버십             63161.71 22.97
DES-2        렌탈              87901.90 57.50
             멤버십             57725.24 14.80
DES-3A       렌탈              94752.20 59.68
             멤버십             75900.00 36.00
DES-R4       렌탈             130616.25 60.00
             멤버십             75900.00 12.00
ERA          렌탈             119744.72 39.00
MMC          렌탈             189450.00 39.00

In [116]:
# columns : 구분을 추가
df1.pivot_table(index='Product_Type',
               values = 'Amount_Month',
               aggfunc='sum',
               columns = 'Contract_Type')

Contract_Type,교체계약,단체계약,멤버십1유형,멤버십2유형,멤버십3유형,멤버십4유형,일반계약,패키지계약,프로모션계약
Product_Type,,,,,,,,,
DES-1,477513300.00,8301390.00,1070700.00,119628006.00,170745300.00,5605500.00,1297509180.00,434438700.00,1180303650.00
DES-2,6273300.00,8848470.00,NaN,NaN,5034900.00,910800.00,144839520.00,414374400.00,207375900.00
DES-3A,NaN,1101300.00,NaN,NaN,NaN,379500.00,32904960.00,10638000.00,152061300.00
DES-R4,5705400.00,NaN,NaN,NaN,531300.00,NaN,33954300.00,NaN,2137500.00
ERA,NaN,NaN,NaN,NaN,NaN,NaN,1577700.00,453600.00,75084300.00
MMC,NaN,NaN,NaN,NaN,NaN,NaN,2971200.00,NaN,19762800.00

In [117]:
# fill_value

df1.pivot_table(index='Product_Type',
               values = 'Amount_Month',
               aggfunc='sum',
               columns = 'Contract_Type',
               fill_value = 0)

Contract_Type,교체계약,단체계약,멤버십1유형,멤버십2유형,멤버십3유형,멤버십4유형,일반계약,패키지계약,프로모션계약
Product_Type,,,,,,,,,
DES-1,477513300,8301390,1070700,119628006,170745300,5605500,1297509180,434438700,1180303650
DES-2,6273300,8848470,0,0,5034900,910800,144839520,414374400,207375900
DES-3A,0,1101300,0,0,0,379500,32904960,10638000,152061300
DES-R4,5705400,0,0,0,531300,0,33954300,0,2137500
ERA,0,0,0,0,0,0,1577700,453600,75084300
MMC,0,0,0,0,0,0,2971200,0,19762800

In [118]:
df1.pivot_table( index='Product_Type', values = 'Amount_Month',
               aggfunc='describe')

,25%,50%,75%,count,max,mean,min,std
Product_Type,,,,,,,,
DES-1,89400.00,96900.00,102900.00,39133.00,180750.00,94424.55,54603.00,15182.52
DES-2,81900.00,87900.00,90900.00,8996.00,110700.00,87556.39,55200.00,7859.70
DES-3A,90900.00,90900.00,96900.00,2081.00,126900.00,94706.90,75900.00,5587.02
DES-R4,125700.00,126900.00,126900.00,327.00,144900.00,129444.95,75900.00,11334.03
ERA,120900.00,120900.00,120900.00,644.00,126900.00,119744.72,108900.00,3614.70
MMC,185700.00,185700.00,185700.00,120.00,215700.00,189450.00,185700.00,9963.17

In [119]:
df1.pivot_table( index='Product_Type', values = 'Amount_Month',
               aggfunc='describe').T
# .T : Transpose : X축 <-> Y축

Product_Type     DES-1     DES-2    DES-3A    DES-R4       ERA       MMC
25%           89400.00  81900.00  90900.00 125700.00 120900.00 185700.00
50%           96900.00  87900.00  90900.00 126900.00 120900.00 185700.00
75%          102900.00  90900.00  96900.00 126900.00 120900.00 185700.00
count         39133.00   8996.00   2081.00    327.00    644.00    120.00
max          180750.00 110700.00 126900.00 144900.00 126900.00 215700.00
mean          94424.55  87556.39  94706.90 129444.95 119744.72 189450.00
min           54603.00  55200.00  75900.00  75900.00 108900.00 185700.00
std           15182.52   7859.70   5587.02  11334.03   3614.70   9963.17

# 미션 풀이

In [120]:
# Unnamed:0와 카드사 컬럼을 제외하여 df10으로 선언한 후, df10의 컬럼명을 확인하시오
import pandas as pd
df9 = pd.read_csv('09_Data.csv', encoding = 'cp949')

df9.columns

# df10 = df9.drop(columns=['Unnamed: 0', '카드사'])
#cp949
#euc-kr
#utf-16
#utf-8
#ascii

Index(['Unnamed: 0', '결제수단', '교환구분', '배송번호', '배송시작일', '배송완료일', '사용한 적립금액',
       '상품구매금액', '상품명', '상품번호', '상품별 추가할인금액', '수량', '주문 시 회원등급', '주문경로',
       '주문번호', '주문일시', '주문자ID', '카드사', '쿠폰 할인금액', '품목번호'],
      dtype='object')

In [121]:
df10 = df9[['결제수단', '교환구분', '배송번호', '배송시작일', '배송완료일', '사용한 적립금액',
       '상품구매금액', '상품명', '상품번호', '상품별 추가할인금액', '수량', '주문 시 회원등급', '주문경로',
       '주문번호', '주문일시', '주문자ID',  '쿠폰 할인금액', '품목번호']]

In [122]:
df10.head()

,결제수단,교환구분,배송번호,배송시작일,배송완료일,사용한 적립금액,상품구매금액,상품명,상품번호,상품별 추가할인금액,수량,주문 시 회원등급,주문경로,주문번호,주문일시,주문자ID,쿠폰 할인금액,품목번호
0,무통장입금,교환안함,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,0,71450,195파이 탕용기 소 300개 1set(2박스),1077.00,13600,1,전화주문 고객,PC쇼핑몰,20181227-0000648,2018-12-27 오후 2:54,0V00A1,0,42602
1,무통장입금,교환안함,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,0,141240,"95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)",42.00,19800,2,일반,모바일웹,20181229-0000119,2018-12-29 오후 1:22,1V00A1,0,42930
2,무통장입금,교환안함,D-20181230-0000100-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,0,13910,비닐봉투 배달중 중 백색 200개,1271.00,2900,1,NaN,모바일웹,20181230-0000100,2018-12-30 오후 3:15,2V00A1,0,42998
3,무통장입금,교환안함,D-20181231-0000087-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,0,81600,195파이 미니탕용기 투톤 300개 1set(2박스),1085.00,12630,1,일반,모바일웹,20181231-0000087,2018-12-31 오전 10:30,3V00A1,0,43063
4,무통장입금,교환안함,D-20181231-0000108-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,0,94710,250파이 원형 접시 미니 블랙 400개 1박스,1106.00,18000,1,사업자,모바일웹,20181231-0000108,2018-12-31 오전 10:43,4V00A1,0,43066

In [123]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46749 entries, 0 to 46748
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   결제수단        46749 non-null  object
 1   교환구분        46749 non-null  object
 2   배송번호        46749 non-null  object
 3   배송시작일       46749 non-null  object
 4   배송완료일       46749 non-null  object
 5   사용한 적립금액    46749 non-null  int64
 6   상품구매금액      46749 non-null  int64
 7   상품명         46661 non-null  object
 8   상품번호        46661 non-null  float64
 9   상품별 추가할인금액  46749 non-null  int64
 10  수량          46749 non-null  int64
 11  주문 시 회원등급   43644 non-null  object
 12  주문경로        46749 non-null  object
 13  주문번호        46749 non-null  object
 14  주문일시        46749 non-null  object
 15  주문자ID       46749 non-null  object
 16  쿠폰 할인금액     46749 non-null  int64
 17  품목번호        46749 non-null  int64
dtypes: float64(1), int64(6), object(11)
memory usage: 6.4+ MB

In [124]:
df10.isnull().sum()

결제수단             0
교환구분             0
배송번호             0
배송시작일            0
배송완료일            0
사용한 적립금액         0
상품구매금액           0
상품명             88
상품번호            88
상품별 추가할인금액       0
수량               0
주문 시 회원등급     3105
주문경로             0
주문번호             0
주문일시             0
주문자ID            0
쿠폰 할인금액          0
품목번호             0
dtype: int64

In [125]:
df10_clean= df10.dropna()

In [126]:
df10_clean.isnull().sum()

결제수단          0
교환구분          0
배송번호          0
배송시작일         0
배송완료일         0
사용한 적립금액      0
상품구매금액        0
상품명           0
상품번호          0
상품별 추가할인금액    0
수량            0
주문 시 회원등급     0
주문경로          0
주문번호          0
주문일시          0
주문자ID         0
쿠폰 할인금액       0
품목번호          0
dtype: int64

In [127]:
df10_clean['주문 시 회원등급'].unique()
# 컬럼 내의 항목을 중복 없이 보여줌

array(['전화주문 고객', '일반', '사업자', '특별회원', '딜러 유치 회원', '관리자', 'VIP', '딜러'],
      dtype=object)

In [128]:
df10_clean['주문 시 회원등급'].value_counts()

주문 시 회원등급
사업자         15921
일반          15137
전화주문 고객     11860
딜러 유치 회원      463
특별회원          111
관리자            75
딜러             30
VIP             1
Name: count, dtype: int64

In [129]:
df10_clean['주문 시 회원등급'].head(10)

0     전화주문 고객
1          일반
3          일반
4         사업자
5         사업자
6     전화주문 고객
7     전화주문 고객
8     전화주문 고객
9     전화주문 고객
10    전화주문 고객
Name: 주문 시 회원등급, dtype: object

In [130]:
df10_clean.head()

,결제수단,교환구분,배송번호,배송시작일,배송완료일,사용한 적립금액,상품구매금액,상품명,상품번호,상품별 추가할인금액,수량,주문 시 회원등급,주문경로,주문번호,주문일시,주문자ID,쿠폰 할인금액,품목번호
0,무통장입금,교환안함,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,0,71450,195파이 탕용기 소 300개 1set(2박스),1077.00,13600,1,전화주문 고객,PC쇼핑몰,20181227-0000648,2018-12-27 오후 2:54,0V00A1,0,42602
1,무통장입금,교환안함,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,0,141240,"95파이 다용도컵 세트 4호 소 200ml 백색 PS 1,000개 1set(2박스)",42.00,19800,2,일반,모바일웹,20181229-0000119,2018-12-29 오후 1:22,1V00A1,0,42930
3,무통장입금,교환안함,D-20181231-0000087-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,0,81600,195파이 미니탕용기 투톤 300개 1set(2박스),1085.00,12630,1,일반,모바일웹,20181231-0000087,2018-12-31 오전 10:30,3V00A1,0,43063
4,무통장입금,교환안함,D-20181231-0000108-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,0,94710,250파이 원형 접시 미니 블랙 400개 1박스,1106.00,18000,1,사업자,모바일웹,20181231-0000108,2018-12-31 오전 10:43,4V00A1,0,43066
5,무통장입금,교환안함,D-20181231-0000108-01,2019-01-07 오전 8:56,2019-01-11 오전 5:32,0,75240,210파이 중화면용기 중 300개 1박스,1374.00,16430,1,사업자,모바일웹,20181231-0000108,2018-12-31 오전 10:43,4V00A1,0,43067

In [131]:
p1=df10_clean.pivot_table(index = '주문 시 회원등급',
                      values = '수량',
                      aggfunc=['sum','mean'])
p1

             sum mean
              수량   수량
주문 시 회원등급
VIP            1 1.00
관리자          137 1.83
딜러            33 1.10
딜러 유치 회원     575 1.24
사업자        19180 1.20
일반         17472 1.15
전화주문 고객    13760 1.16
특별회원         123 1.11

In [132]:
p1.columns

MultiIndex([( 'sum', '수량'),
            ('mean', '수량')],
           )

In [133]:
p1.loc['특별회원']

sum   수량   123.00
mean  수량     1.11
Name: 특별회원, dtype: float64

# 필터
- 조건을 걸어 추출
- 데이터프레임.loc[조건식] : 특정 조건 (True)에 해당하는 데이터를 추출

In [134]:
# 월렌탈비용 10만원 이상인 데이터들만 추출
cond1 = (df1['Amount_Month'] >=100000) 
cond1

0        False
1         True
2        False
3        False
4        False
         ...
51296    False
51297    False
51298     True
51299    False
51300    False
Name: Amount_Month, Length: 51301, dtype: bool

In [135]:
df1.loc[cond1]

# True에 해당하는 row만 가져온다.

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2022-06-29,60,카드이체,DES-3A,102900,개인,62.00,경상도,경상도,계약확정,0,없음,여자,2.00,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2022-06-29,60,CMS,DES-1,105900,개인,51.00,경상도,경상도,계약확정,0,없음,여자,1.00,신한은행
19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-16,60,카드이체,DES-1,105900,개인,58.00,경상도,부산광역시,계약확정,0,없음,여자,1.00,롯데카드
21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-25,60,CMS,DES-1,111900,개인,72.00,경상도,부산광역시,계약확정,0,없음,남자,9.00,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-20,60,카드이체,DES-1,105900,개인,39.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51287,51289,66444051,렌탈,교체계약,대형마트A,2022-09-28,60,CMS,DES-1,102900,개인,90.00,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,신한은행
51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-23,60,카드이체,DES-1,105900,개인,52.00,경기도,경기도,계약확정,0,없음,남자,NaN,삼성카드
51291,51293,25731743,렌탈,일반계약,영업방판,2023-02-11,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드

In [136]:
# 월렌탈비용이 10만원 이상이면서
# 연체건수 2건 이하인 데이터만 추출
cond1 = (df1['Amount_Month'] >=100000) 
cond2 = (df1['Overdue_count'] <=2) 

df1.loc[cond1 & cond2]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2022-06-29,60,카드이체,DES-3A,102900,개인,62.00,경상도,경상도,계약확정,0,없음,여자,2.00,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2022-06-29,60,CMS,DES-1,105900,개인,51.00,경상도,경상도,계약확정,0,없음,여자,1.00,신한은행
19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-16,60,카드이체,DES-1,105900,개인,58.00,경상도,부산광역시,계약확정,0,없음,여자,1.00,롯데카드
21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-25,60,CMS,DES-1,111900,개인,72.00,경상도,부산광역시,계약확정,0,없음,남자,9.00,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51279,51281,66798237,렌탈,패키지계약,직영계열사A,2022-03-08,60,CMS,DES-3A,101400,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,4.00,국민은행
51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-20,60,카드이체,DES-1,105900,개인,39.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51287,51289,66444051,렌탈,교체계약,대형마트A,2022-09-28,60,CMS,DES-1,102900,개인,90.00,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,신한은행
51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-23,60,카드이체,DES-1,105900,개인,52.00,경기도,경기도,계약확정,0,없음,남자,NaN,삼성카드
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드

In [137]:
df1.loc[(df1['Amount_Month'] >=100000) & (df1['Overdue_count'] <=2)] #가독성이 안좋다

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2022-06-29,60,카드이체,DES-3A,102900,개인,62.00,경상도,경상도,계약확정,0,없음,여자,2.00,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2022-06-29,60,CMS,DES-1,105900,개인,51.00,경상도,경상도,계약확정,0,없음,여자,1.00,신한은행
19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-16,60,카드이체,DES-1,105900,개인,58.00,경상도,부산광역시,계약확정,0,없음,여자,1.00,롯데카드
21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-25,60,CMS,DES-1,111900,개인,72.00,경상도,부산광역시,계약확정,0,없음,남자,9.00,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51279,51281,66798237,렌탈,패키지계약,직영계열사A,2022-03-08,60,CMS,DES-3A,101400,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,4.00,국민은행
51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-20,60,카드이체,DES-1,105900,개인,39.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51287,51289,66444051,렌탈,교체계약,대형마트A,2022-09-28,60,CMS,DES-1,102900,개인,90.00,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,신한은행
51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-23,60,카드이체,DES-1,105900,개인,52.00,경기도,경기도,계약확정,0,없음,남자,NaN,삼성카드
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드

In [138]:
# or
df1.loc[cond1 | cond2]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [139]:
# 범주형 필터링
# 판매유형이 '렌탈' 에 해당하는 데이터만 추출
cond1 = (df1['Sales_Type']=='렌탈')
cond1

0         True
1         True
2         True
3        False
4        False
         ...
51296     True
51297     True
51298     True
51299     True
51300     True
Name: Sales_Type, Length: 51301, dtype: bool

In [140]:
p1=df1.loc[cond1]
p1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2022-01-29,60,카드이체,DES-1,98400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [141]:
p1['Sales_Type'].unique() # unique 를 써서 확인해 볼 수 있다.

array(['렌탈'], dtype=object)

In [142]:
df1.loc[~cond1]
# not
# 렌탈이 아닌 값들만 추출

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합
15,16,66423049,멤버십,멤버십3유형,재계약,2022-04-28,12,CMS,DES-1,66900,개인,59.00,전라도,전라도,계약확정,0,없음,여자,2.00,농협회원조합
18,19,66423249,멤버십,멤버십3유형,재계약,2023-01-16,12,CMS,DES-1,66900,개인,87.00,경상도,부산광역시,계약확정,0,없음,여자,2.00,농협중앙회
20,21,66423230,멤버십,멤버십3유형,재계약,2023-04-02,12,CMS,DES-1,66900,개인,43.00,경상도,부산광역시,계약확정,0,없음,여자,2.00,우리은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51280,51282,66799156,멤버십,멤버십2유형,전문매장H,2022-03-09,36,무통장,DES-1,54603,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
51281,51283,66799099,멤버십,멤버십2유형,전문매장H,2022-07-17,36,무통장,DES-1,56979,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2022-02-23,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2023-01-27,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
51292,51294,66799221,멤버십,멤버십2유형,전문매장H,2023-04-12,36,무통장,DES-1,56979,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN

In [143]:
df1['Channel'].value_counts()

Channel
영업방판       23767
홈쇼핑/방송     12977
대형마트A       4725
전문매장H       3227
재계약         2193
대형마트E       1497
전문매장Z       1206
전단홍보         560
홈쇼핑/인터넷      375
대형마트H        225
직영유통사        188
자체홈페이지       120
대형마트C        119
대형마트N         83
직영계열사A        20
직영계열사B        19
Name: count, dtype: int64

In [144]:
# 영업방판 홈쇼핑/방송 대형마트A

cond1 = (df1['Channel']=='영업방판')
cond2 = (df1['Channel']=='홈쇼핑/방송')
cond3 = (df1['Channel']=='대형마트A')

p1=df1.loc[cond1 |cond2|cond3]
p1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2022-01-29,60,카드이체,DES-1,98400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [145]:
p1['Channel'].unique()

array(['영업방판', '홈쇼핑/방송', '대형마트A'], dtype=object)

In [146]:
# .isin()

cond1 = (df1['Channel'].isin(['영업방판', '홈쇼핑/방송', '대형마트A']))
cond1

0         True
1         True
2         True
3        False
4        False
         ...
51296     True
51297     True
51298     True
51299     True
51300     True
Name: Channel, Length: 51301, dtype: bool

In [147]:
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2022-01-29,60,카드이체,DES-1,98400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [148]:
df1['Channel'].unique()

array(['영업방판', '홈쇼핑/방송', '재계약', '전문매장H', '전문매장Z', '대형마트H', '대형마트E',
       '홈쇼핑/인터넷', '전단홍보', '직영유통사', '대형마트A', '대형마트N', '대형마트C', '직영계열사B',
       '자체홈페이지', '직영계열사A'], dtype=object)

In [149]:
# df1의 유입경로 중 '대형마트'인 데이터들을 추출

store_list = ['대형마트A', '대형마트H', '대형마트E', '대형마트N', '대형마트C']
cond1 = df1['Channel'].isin(store_list)
cond1
# cond1 = (df1['Channel'].isin(['대형마트A', '대형마트H', '대형마트E', '대형마트N', '대형마트C']))
# cond1

0        False
1        False
2        False
3        False
4        False
         ...
51296     True
51297     True
51298    False
51299    False
51300    False
Name: Channel, Length: 51301, dtype: bool

In [150]:
p1 = df1.loc[cond1]
p1['Channel'].value_counts()

Channel
대형마트A    4725
대형마트E    1497
대형마트H     225
대형마트C     119
대형마트N      83
Name: count, dtype: int64

In [151]:
# 간단하게 만드는 법
# 직접 함수를 만들어서 철

def func1(row):
    if '대형마트' in row:
        return True
    else :
        return False

cond1 = df1['Channel'].apply(func1)
df1.loc[cond1]

# apply를 사용하여 , 일괄 적용을 한다.
# 직접 만든 함수 사용
# apply 안에 함수는 괄호 열고닫고 안함

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
33,34,66758615,렌탈,프로모션계약,대형마트H,2022-08-20,60,CMS,DES-1,96900,개인,48.00,서울특별시,서울특별시,계약확정,0,없음,남자,7.00,농협중앙회
35,36,25742683,렌탈,프로모션계약,대형마트E,2022-10-04,60,CMS,DES-3A,102900,사업자,48.00,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,신한은행
63,64,66758704,렌탈,프로모션계약,대형마트H,2022-03-08,60,CMS,DES-1,96900,개인,38.00,경기도,인천광역시,계약확정,0,없음,남자,6.00,우리은행
65,66,66758888,렌탈,프로모션계약,대형마트E,2022-06-29,60,CMS,DES-1,105900,개인,34.00,경기도,경기도,계약확정,0,없음,여자,NaN,우리은행
67,68,66758803,렌탈,프로모션계약,대형마트E,2023-03-23,60,CMS,DES-1,105900,개인,41.00,경기도,경기도,계약확정,0,없음,여자,9.00,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,51291,66441028,렌탈,교체계약,대형마트A,2023-01-15,60,CMS,DES-2,78900,개인,56.00,경기도,경기도,계약확정,0,없음,남자,1.00,롯데카드
51293,51295,66799369,렌탈,일반계약,대형마트A,2023-07-10,60,CMS,DES-1,96900,개인,74.00,경기도,경기도,계약확정,0,없음,여자,1.00,국민은행
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2022-03-10,60,카드이체,DES-3A,90900,개인,43.00,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고

In [152]:
p1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
33,34,66758615,렌탈,프로모션계약,대형마트H,2022-08-20,60,CMS,DES-1,96900,개인,48.00,서울특별시,서울특별시,계약확정,0,없음,남자,7.00,농협중앙회
35,36,25742683,렌탈,프로모션계약,대형마트E,2022-10-04,60,CMS,DES-3A,102900,사업자,48.00,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,신한은행
63,64,66758704,렌탈,프로모션계약,대형마트H,2022-03-08,60,CMS,DES-1,96900,개인,38.00,경기도,인천광역시,계약확정,0,없음,남자,6.00,우리은행
65,66,66758888,렌탈,프로모션계약,대형마트E,2022-06-29,60,CMS,DES-1,105900,개인,34.00,경기도,경기도,계약확정,0,없음,여자,NaN,우리은행
67,68,66758803,렌탈,프로모션계약,대형마트E,2023-03-23,60,CMS,DES-1,105900,개인,41.00,경기도,경기도,계약확정,0,없음,여자,9.00,국민은행

In [153]:
df1['Channel']

0          영업방판
1          영업방판
2        홈쇼핑/방송
3           재계약
4           재계약
          ...
51296     대형마트A
51297     대형마트A
51298      영업방판
51299    홈쇼핑/방송
51300    홈쇼핑/방송
Name: Channel, Length: 51301, dtype: object

In [154]:
p1['Channel'].value_counts()

Channel
대형마트A    4725
대형마트E    1497
대형마트H     225
대형마트C     119
대형마트N      83
Name: count, dtype: int64

In [155]:
#결제은행('Bank')이 '현대카드'에 해당하는 계약 명단 중,
# 월렌탈비용이('Amount_Month') 150,000원 이상인 '비용'
# 상위 50명의 계약 명단을 추출하여
# result3.xlsx

cond1 = (df1['Bank']=='현대카드')
cond2 = (df1['Amount_Month'] >= 150000)

p1=df1.loc[cond1 & cond2].head(50).to_excel('result03.xlsx') # 한 번 확인하고 저장하는걸 추천

# 날짜 데이터
- 컴퓨터가 숫자로 된 날짜를 인식할 수 있게

In [156]:
df1 = pd.read_csv('01_Data.csv')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [157]:
df1['Datetime_df'] = pd.to_datetime(df1['Datetime']) #pd.to_datetime 날짜를 인식할 수 있게 해준다.
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_df
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고,2022-05-05
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드,2023-02-19
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행,2022-02-27
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합,2022-05-12
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합,2022-05-09

In [158]:
df1[['Datetime','Datetime_df']]

         Datetime Datetime_df
0      2022-05-05  2022-05-05
1      2023-02-19  2023-02-19
2      2022-02-27  2022-02-27
3      2022-05-12  2022-05-12
4      2022-05-09  2022-05-09
...           ...         ...
51296  2022-02-28  2022-02-28
51297  2022-03-31  2022-03-31
51298  2022-03-31  2022-03-31
51299  2023-02-05  2023-02-05
51300  2022-04-23  2022-04-23

[51301 rows x 2 columns]

In [159]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_df    51301 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(13)
memory usage: 8.2+ MB

In [160]:
df1['Year'] = df1['Datetime_df'].dt.year 
df1['Month'] = df1['Datetime_df'].dt.month #월 추출
df1['Day'] = df1['Datetime_df'].dt.day # 일 추출

df1['Day_of_week'] = df1['Datetime_df'].dt.day_name() # 요일 추출
df1['Week'] = df1['Datetime_df'].dt.isocalendar().week # 주차 추출

df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_df,Year,Month,Day,Day_of_week,Week
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,없음,여자,9.00,새마을금고,2022-05-05,2022,5,5,Thursday,18
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,없음,남자,2.00,현대카드,2023-02-19,2023,2,19,Sunday,7
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,없음,여자,8.00,우리은행,2022-02-27,2022,2,27,Sunday,8
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,없음,남자,5.00,농협회원조합,2022-05-12,2022,5,12,Thursday,19
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,있음,남자,8.00,농협회원조합,2022-05-09,2022,5,9,Monday,19

In [189]:
# 주차 별 제품군에 따른 월 계약금액의 합
df1.pivot_table( index= 'Product_Type',
               values = 'Amount_Month',
               aggfunc='sum',
               columns=['Year','Week'] , fill_value=0).T

Product_Type      DES-1     DES-2   DES-3A   DES-R4      ERA     MMC
Year Week
2021 52         3201600   1082100   272700        0        0       0
2022 1         31631100   8492700  1114800   398700   846300  371400
     2         48077550  10439700  2411400   247800   725400  185700
     3         62022000  13167300  3302100   252600   725400  185700
     4        155671500  40851330  8440800  1535400  3022500  928500
...                 ...       ...      ...      ...      ...     ...
2023 29        18542040   3040200   751200   270600   362700  371400
     30        25990893   5903550  1518900   560400   592500  185700
     31        25639869   5813460   666300   126900   725400       0
     32         1805343     87900    90900        0        0  185700
     52         4070685    870000    96900   125700        0       0

[86 rows x 6 columns]

# 결측값 처리
- 결측값 확인 및 처리

- 결측값 제거 : 결측값이 존재하는 행을 제거
- 결측값 대치 : 결측값을 다른 값으로 채워 넣는 방법
  - 단순대치 : 평균 / 중앙값 / ...
  - 알고리즘 대치 : 머신러닝 특성공학을 적용하여 대치
  - 보간법 : interpolate / linear / resample
- NaN ( Not a Number)
- NA (Not Available)
- None
- Null
- inf
- ...

In [162]:
#결측치 확인
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_df    51301 non-null  datetime64[ns]
 21  Year           51301 non-null  int32
 22  Month          51301 non-null  int32
 23  Day            51301 non-null  int32
 24  Day_of_week    51301 non-null  object
 25  Week           51301 non-null  UInt32
dtypes: UInt32(1), datetime64[ns](1), float64(2), int32(3), int64(5), object(14)
memory usage: 9.4+ MB

In [163]:
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
Datetime_df         0
Year                0
Month               0
Day                 0
Day_of_week         0
Week                0
dtype: int64

In [164]:
df1.isnull().sum()[df1.isnull().sum() > 0]

Customer_Type       2
Age              6972
Address1            2
Address2            2
Credit_Rank      8781
Bank             2759
dtype: int64

In [165]:
# 결측값 제거
df1_clean=df1.dropna() # 결측치가 있는 행 삭제

In [166]:
df1_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40647 entries, 0 to 51300
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          40647 non-null  int64
 1   Member_ID      40647 non-null  int64
 2   Sales_Type     40647 non-null  object
 3   Contract_Type  40647 non-null  object
 4   Channel        40647 non-null  object
 5   Datetime       40647 non-null  object
 6   Term           40647 non-null  int64
 7   Payment_Type   40647 non-null  object
 8   Product_Type   40647 non-null  object
 9   Amount_Month   40647 non-null  int64
 10  Customer_Type  40647 non-null  object
 11  Age            40647 non-null  float64
 12  Address1       40647 non-null  object
 13  Address2       40647 non-null  object
 14  State          40647 non-null  object
 15  Overdue_count  40647 non-null  int64
 16  Overdue_Type   40647 non-null  object
 17  Gender         40647 non-null  object
 18  Credit_Rank    40647 non-null  float64
 19  Bank           40647 non-null  object
 20  Datetime_df    40647 non-null  datetime64[ns]
 21  Year           40647 non-null  int32
 22  Month          40647 non-null  int32
 23  Day            40647 non-null  int32
 24  Day_of_week    40647 non-null  object
 25  Week           40647 non-null  UInt32
dtypes: UInt32(1), datetime64[ns](1), float64(2), int32(3), int64(5), object(14)
memory usage: 7.8+ MB

In [167]:
df1_clean.isnull().sum()

Index            0
Member_ID        0
Sales_Type       0
Contract_Type    0
Channel          0
Datetime         0
Term             0
Payment_Type     0
Product_Type     0
Amount_Month     0
Customer_Type    0
Age              0
Address1         0
Address2         0
State            0
Overdue_count    0
Overdue_Type     0
Gender           0
Credit_Rank      0
Bank             0
Datetime_df      0
Year             0
Month            0
Day              0
Day_of_week      0
Week             0
dtype: int64

In [168]:
df1.drop(columns=['Age','Credit_Rank']).dropna()

# 특정 항목 (column)을 제거한 뒤 , 결측값 제거

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Overdue_count,Overdue_Type,Gender,Bank,Datetime_df,Year,Month,Day,Day_of_week,Week
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,0,없음,여자,새마을금고,2022-05-05,2022,5,5,Thursday,18
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,0,없음,남자,현대카드,2023-02-19,2023,2,19,Sunday,7
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,0,없음,여자,우리은행,2022-02-27,2022,2,27,Sunday,8
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,0,없음,남자,농협회원조합,2022-05-12,2022,5,12,Thursday,19
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,12,있음,남자,농협회원조합,2022-05-09,2022,5,9,Monday,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,...,0,없음,남자,기업은행,2022-02-28,2022,2,28,Monday,9
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,...,0,없음,여자,새마을금고,2022-03-31,2022,3,31,Thursday,13
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,...,0,없음,여자,롯데카드,2022-03-31,2022,3,31,Thursday,13
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,...,0,없음,여자,롯데카드,2023-02-05,2023,2,5,Sunday,5
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,...,0,없음,여자,신한은행,2022-04-23,2022,4,23,Saturday,16

In [169]:
# 결측값 대치
df1['Credit_Rank'].tail(10)

51291    NaN
51292    NaN
51293   1.00
51294    NaN
51295   1.00
51296    NaN
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, dtype: float64

In [170]:
#fillna
df1['Credit_Rank'].fillna(0).tail(10)

51291   0.00
51292   0.00
51293   1.00
51294   0.00
51295   1.00
51296   0.00
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, dtype: float64

In [171]:
# 평균으로 대치
df1['Credit_Rank'].fillna(df1['Credit_Rank'].mean()).tail(10)

51291   3.43
51292   3.43
51293   1.00
51294   3.43
51295   1.00
51296   3.43
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, dtype: float64

In [172]:
# 중앙값으로 대치
df1['Credit_Rank'].fillna(df1['Credit_Rank'].median()).tail(10)

51291   3.00
51292   3.00
51293   1.00
51294   3.00
51295   1.00
51296   3.00
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, dtype: float64

# 파생변수 생성

In [173]:
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_df,Year,Month,Day,Day_of_week,Week
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,없음,여자,9.00,새마을금고,2022-05-05,2022,5,5,Thursday,18
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,없음,남자,2.00,현대카드,2023-02-19,2023,2,19,Sunday,7
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,없음,여자,8.00,우리은행,2022-02-27,2022,2,27,Sunday,8
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,없음,남자,5.00,농협회원조합,2022-05-12,2022,5,12,Thursday,19
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,있음,남자,8.00,농협회원조합,2022-05-09,2022,5,9,Monday,19

In [174]:
#월 렌탈비용과 계약기간을 곱하여, 총계약금액을 계산
df1['Amount_Month']*df1['Term']

0        5814000
1        6174000
2        5814000
3         802800
4         802800
          ...
51296    5814000
51297    5814000
51298    4715100
51299    5814000
51300    5814000
Length: 51301, dtype: int64

In [175]:
df1['Total_Amount'] = df1['Amount_Month']*df1['Term']
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Gender,Credit_Rank,Bank,Datetime_df,Year,Month,Day,Day_of_week,Week,Total_Amount
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,여자,9.00,새마을금고,2022-05-05,2022,5,5,Thursday,18,5814000
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,남자,2.00,현대카드,2023-02-19,2023,2,19,Sunday,7,6174000
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,여자,8.00,우리은행,2022-02-27,2022,2,27,Sunday,8,5814000
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,남자,5.00,농협회원조합,2022-05-12,2022,5,12,Thursday,19,802800
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,남자,8.00,농협회원조합,2022-05-09,2022,5,9,Monday,19,802800

In [176]:
# 연령대
cond1 = (df1['Age'] >=70)
cond2 = (df1['Age'] >=60)
cond3 = (df1['Age'] >=50)
cond4 = (df1['Age'] >=40)
cond5 = (df1['Age'] <40)

# .loc[조건 , 생성할 컬럼] = '부여할 값'
df1.loc[cond5,'연령대'] = '40대 이하'
df1.loc[cond4,'연령대'] = '40대 '
df1.loc[cond3,'연령대'] = '50대 이하'
df1.loc[cond2,'연령대'] = '60대 이하'
df1.loc[cond1,'연령대'] = '70대 이상'

In [177]:
df1[['Age','연령대']]

        Age     연령대
0     42.00    40대
1     39.00  40대 이하
2     48.00    40대
3     39.00  40대 이하
4     60.00  60대 이하
...     ...     ...
51296 47.00    40대
51297 42.00    40대
51298 65.00  60대 이하
51299 54.00  50대 이하
51300 53.00  50대 이하

[51301 rows x 2 columns]

In [178]:
df1['연령대'].value_counts()

연령대
40대       16283
50대 이하    12522
40대 이하     7205
nan        6972
60대 이하     5947
70대 이상     2372
Name: count, dtype: int64

In [179]:
# apply

def agefunc(x):
    if x >= 70:
        return '70대 이상'
    elif x >= 60:
        return '60대'
    elif x >= 50:
        return '50대'
    elif x >= 40:
        return '40대'
    else :
        return '40대 이하'

df1['Age'].apply(agefunc)

0           40대
1        40대 이하
2           40대
3        40대 이하
4           60대
          ...
51296       40대
51297       40대
51298       60대
51299       50대
51300       50대
Name: Age, Length: 51301, dtype: object

In [180]:
df1['연령대2'] = df1['Age'].apply(agefunc)
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Bank,Datetime_df,Year,Month,Day,Day_of_week,Week,Total_Amount,연령대,연령대2
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,새마을금고,2022-05-05,2022,5,5,Thursday,18,5814000,40대,40대
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,현대카드,2023-02-19,2023,2,19,Sunday,7,6174000,40대 이하,40대 이하
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,우리은행,2022-02-27,2022,2,27,Sunday,8,5814000,40대,40대
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,농협회원조합,2022-05-12,2022,5,12,Thursday,19,802800,40대 이하,40대 이하
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,농협회원조합,2022-05-09,2022,5,9,Monday,19,802800,60대 이하,60대

In [181]:
d1=df1['Age'][0]
type(d1)

numpy.float64

In [182]:
d2 = str(d1)
d2

#float 일때는 한 글자만 떼어오는게 안된다
# 그래스 str으로 변환

'42.0'

In [183]:
d2[0]

'4'

In [184]:
d2[0] + '0대'

'40대'

In [185]:
def agefunc2(x):
    return str(x)[0] +'0대'

df1['연령대3']=df1['Age'].apply(agefunc2)

In [186]:
df1['연령대3'].value_counts()

연령대3
40대    16283
50대    12522
n0대     6972
30대     6798
60대     5947
70대     1737
80대      576
20대      407
90대       57
10대        2
Name: count, dtype: int64

In [187]:
def func3(x):
    if x >=100:
        return '100대 이상'
    else:
        return str(x)[0] +'0대'

df1['연령대4'] = df1['Age'].apply(func3)

In [188]:
df1['연령대4'].value_counts()

연령대4
40대        16283
50대        12522
n0대         6972
30대         6798
60대         5947
70대         1737
80대          576
20대          407
90대           57
100대 이상        2
Name: count, dtype: int64